<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="navbar" style="background-color: lightblue;">
            <h1 class="logo">10Pearls</h1>
            <nav class="menu">
                <a href="#">Company</a>
                <a href="#">Services</a>
                <a href="#">work</a>
                <a href="#">insights</a>
                <a href="#">Careers</a>
                <button>Contact</button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </nav>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>